ros.CAM1841	mel_ros
ros.CAM2059	mel_ros
ros.CJ533	mel_ros
ros.CJ546	mel_ros
vul.CS10	mel_vul
vul.CS3603	mel_vul
vul.CS3615	mel_vul
vul.CS3618	mel_vul
mal.CS1002	mel_mal
mal.CS21	mel_mal
mal.CS586	mel_mal
mal.CS604	mel_mal
ama.JM160	mel_ama
ama.JM293	mel_ama
ama.MJ11-3188	mel_ama
ama.MJ12-3258	mel_ama
melG.CAM1422	mel_mel
melG.CAM8218	mel_mel
melG.CJ13435	mel_mel
melG.CJ9317	mel_mel
chi.CAM25091	cyd_chi
chi.CAM585	cyd_chi
chi.CJ564	cyd_chi
chi.CJ565	cyd_chi
zel.CS1028	cyd_zel
zel.CS1033	cyd_zel
zel.CS273	cyd_zel
zel.CS30	cyd_zel
flo.CS12	tim_flo
flo.CS14	tim_flo
flo.CS2341	tim_flo
flo.CS2359	tim_flo
thxn.JM313	tim_txn
thxn.JM57	tim_txn
thxn.MJ12-3308	tim_txn
txn.MJ11-3460	tim_txn
nu_sil.MJ09-4125	num
nu_sil.MJ09-4184	num
